WALLET_MNEMONIC="vacant remind outside reunion plate chuckle spend demise round consider frost misery"
PRIVATE_KEY="76d18c5206252d636413b2cf90362eab38a16b8615c1d79ae0a27beff44890d8"
ALCHEMY_GOERLI_APIKEY="aa3APiqhaj-pQSr2rKbN10MX6zbtK9D7"
INFURA_GOERLI_APIKEY="344a28101bf94c6793bbd0f5c78c804d"
ETHERSCAN_APIKEY=""
POLYGONSCAN_APIKEY=""
OPTIMIZER_ENABLED="true"